server.port = 4343
server.servlet.context-path=/ANZWholesaleEngineering

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/anz
spring.datasource.username = root
spring.datasource.password = RufiShaji@27

spring.devtools.livereload.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

UserAccountsService.USER_NOT_PRESENT=Selected user id is not present in the system. Please choose a different one!